<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .nav{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid black;
            margin-right: 70%;
        }
        .navbar{
            border: 1px solid white;
            background-color: skyblue;
        }
        .classq:hover{
            background-color: orange;
        }
        .classp{
            background-color: orange;
            padding: 10px;
            font-size: 25px;

        }
        .classq{
           
            padding: 10px;
            font-size: 25px;
            
        }
        .hold{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid black;
            margin-right: 50%;
        }
        .holder{
            display: inline;
            border: 1px solid white;
            background-color: rgb(188, 184, 184);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .classr{
            padding: 10px;
            font-size: 25px;
            color: blue;
            border-right: 1px solid blue;
        }
        .classr:hover{
            background-color: grey;
            color: white;
        }
        .class1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .class2,.class3{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="class1">
    <div class="class2">
    <div>
        <h4><b>Vertical Navigation Bar</b></h4>
    </div>
    <div class="nav">
        <div class="navbar">
                <div class="classp"><label><b>Home</b></label></div>
                <div class="classq"><label><b>Java</b></label></div>
                <div class="classq"><label><b>CSS</b></label></div>
                <div class="classq"><label><b>HTML</b></label></div>
                <div class="classq"><label><b>Boot strap</b></label></div>
        </div>
    </div>
    </div>
    <div class="class3">
    <div>
        <h4><b>Horizontal Navigation Bar</b></h4>
    </div>
    <div class="hold">
        <div class="holder">
            <div class="classr"><label><b>Home</b></label></div>
            <div class="classr"><label><b>Java</b></label></div>
            <div class="classr"><label><b>CSS</b></label></div>
            <div class="classr"><label><b>html</b></label></div>
            <div class="classr"><label><b>Boot strap</b></label</div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>